================================================================================
JobID = 17029007
User = lars.quentin01, Account = all
Partition = medium, Nodelist = amp049
================================================================================
Benchmark 1: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/3.xml
  Time (mean ± σ):     132.5 ms ±  29.5 ms    [User: 5.3 ms, System: 10.1 ms]
  Range (min … max):   121.7 ms … 216.4 ms    10 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Benchmark 2: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/4.xml
  Time (mean ± σ):     149.2 ms ±  45.0 ms    [User: 5.7 ms, System: 10.8 ms]
  Range (min … max):   123.2 ms … 243.2 ms    10 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Benchmark 3: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/5.xml
  Time (mean ± σ):     139.4 ms ±  33.9 ms    [User: 5.1 ms, System: 12.2 ms]
  Range (min … max):   124.0 ms … 225.4 ms    10 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Benchmark 4: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/6.xml
  Time (mean ± σ):     124.8 ms ±   0.9 ms    [User: 4.7 ms, System: 10.4 ms]
  Range (min … max):   123.2 ms … 126.6 ms    10 runs
 
Benchmark 5: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/7.xml
  Time (mean ± σ):     124.7 ms ±   0.7 ms    [User: 6.0 ms, System: 9.1 ms]
  Range (min … max):   123.5 ms … 125.5 ms    10 runs
 
Benchmark 6: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/8.xml
  Time (mean ± σ):     124.8 ms ±   1.5 ms    [User: 6.4 ms, System: 8.4 ms]
  Range (min … max):   123.4 ms … 128.4 ms    10 runs
 
Benchmark 7: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/9.xml
  Time (mean ± σ):     123.0 ms ±   0.9 ms    [User: 6.3 ms, System: 8.0 ms]
  Range (min … max):   121.2 ms … 124.3 ms    10 runs
 
Benchmark 8: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/10.xml
  Time (mean ± σ):     126.1 ms ±   6.3 ms    [User: 6.2 ms, System: 7.7 ms]
  Range (min … max):   120.3 ms … 140.7 ms    10 runs
 
Benchmark 9: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/11.xml
  Time (mean ± σ):     124.0 ms ±   2.7 ms    [User: 5.6 ms, System: 9.5 ms]
  Range (min … max):   122.1 ms … 130.8 ms    10 runs
 
Benchmark 10: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/12.xml
  Time (mean ± σ):     123.5 ms ±   0.9 ms    [User: 7.1 ms, System: 8.8 ms]
  Range (min … max):   122.1 ms … 125.0 ms    10 runs
 
Benchmark 11: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/13.xml
  Time (mean ± σ):     125.6 ms ±   8.1 ms    [User: 6.8 ms, System: 8.6 ms]
  Range (min … max):   122.2 ms … 148.6 ms    10 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Benchmark 12: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/14.xml
  Time (mean ± σ):     123.7 ms ±   1.0 ms    [User: 8.0 ms, System: 8.4 ms]
  Range (min … max):   121.8 ms … 125.0 ms    10 runs
 
Benchmark 13: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/15.xml
  Time (mean ± σ):     123.8 ms ±   1.8 ms    [User: 6.6 ms, System: 9.2 ms]
  Range (min … max):   122.1 ms … 128.7 ms    10 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Benchmark 14: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/16.xml
  Time (mean ± σ):     124.1 ms ±   1.1 ms    [User: 6.8 ms, System: 9.4 ms]
  Range (min … max):   122.5 ms … 126.3 ms    10 runs
 
Benchmark 15: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/17.xml
  Time (mean ± σ):     123.5 ms ±   0.7 ms    [User: 7.7 ms, System: 8.6 ms]
  Range (min … max):   122.0 ms … 124.7 ms    10 runs
 
Benchmark 16: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/18.xml
  Time (mean ± σ):     132.7 ms ±   1.0 ms    [User: 17.6 ms, System: 8.4 ms]
  Range (min … max):   130.6 ms … 133.9 ms    10 runs
 
Benchmark 17: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/19.xml
  Time (mean ± σ):     123.0 ms ±   0.5 ms    [User: 8.4 ms, System: 8.8 ms]
  Range (min … max):   122.2 ms … 123.9 ms    10 runs
 
Benchmark 18: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/20.xml
  Time (mean ± σ):     124.3 ms ±   1.0 ms    [User: 10.1 ms, System: 7.6 ms]
  Range (min … max):   123.1 ms … 126.6 ms    10 runs
 
Benchmark 19: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/21.xml
  Time (mean ± σ):     127.9 ms ±   1.2 ms    [User: 14.2 ms, System: 7.0 ms]
  Range (min … max):   126.2 ms … 130.3 ms    10 runs
 
Benchmark 20: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/22.xml
  Time (mean ± σ):     131.5 ms ±   1.9 ms    [User: 14.9 ms, System: 9.0 ms]
  Range (min … max):   129.2 ms … 135.6 ms    10 runs
 
Benchmark 21: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/23.xml
  Time (mean ± σ):     131.9 ms ±   4.3 ms    [User: 13.9 ms, System: 8.5 ms]
  Range (min … max):   127.2 ms … 140.4 ms    10 runs
 
Benchmark 22: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/24.xml
  Time (mean ± σ):     134.6 ms ±   2.9 ms    [User: 19.4 ms, System: 8.1 ms]
  Range (min … max):   132.2 ms … 141.7 ms    10 runs
 
Benchmark 23: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/25.xml
  Time (mean ± σ):     144.5 ms ±  40.0 ms    [User: 15.5 ms, System: 8.8 ms]
  Range (min … max):   129.0 ms … 258.3 ms    10 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Benchmark 24: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/26.xml
  Time (mean ± σ):     130.7 ms ±   1.7 ms    [User: 16.1 ms, System: 8.2 ms]
  Range (min … max):   128.6 ms … 133.2 ms    10 runs
 
Benchmark 25: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/27.xml
  Time (mean ± σ):     140.4 ms ±   1.0 ms    [User: 26.6 ms, System: 7.6 ms]
  Range (min … max):   139.2 ms … 142.1 ms    10 runs
 
Benchmark 26: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/28.xml
  Time (mean ± σ):     134.1 ms ±   8.5 ms    [User: 17.0 ms, System: 8.2 ms]
  Range (min … max):   130.5 ms … 158.4 ms    10 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Benchmark 27: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/29.xml
  Time (mean ± σ):     155.8 ms ±  64.7 ms    [User: 21.0 ms, System: 8.0 ms]
  Range (min … max):   133.2 ms … 339.9 ms    10 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Benchmark 28: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/30.xml
  Time (mean ± σ):     137.3 ms ±   2.1 ms    [User: 21.1 ms, System: 9.1 ms]
  Range (min … max):   134.8 ms … 142.1 ms    10 runs
 
Benchmark 29: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/31.xml
  Time (mean ± σ):     141.1 ms ±   4.1 ms    [User: 23.6 ms, System: 8.2 ms]
  Range (min … max):   137.1 ms … 150.1 ms    10 runs
 
Benchmark 30: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/32.xml
  Time (mean ± σ):     140.0 ms ±   1.3 ms    [User: 25.4 ms, System: 8.2 ms]
  Range (min … max):   137.9 ms … 141.8 ms    10 runs
 
Benchmark 31: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/33.xml
  Time (mean ± σ):     145.4 ms ±   1.5 ms    [User: 29.4 ms, System: 8.3 ms]
  Range (min … max):   143.8 ms … 148.2 ms    10 runs
 
Benchmark 32: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/34.xml
  Time (mean ± σ):     151.1 ms ±   0.8 ms    [User: 37.7 ms, System: 6.9 ms]
  Range (min … max):   149.9 ms … 152.6 ms    10 runs
 
Benchmark 33: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/35.xml
  Time (mean ± σ):     162.4 ms ±   1.0 ms    [User: 45.9 ms, System: 9.2 ms]
  Range (min … max):   160.1 ms … 163.5 ms    10 runs
 
Benchmark 34: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/36.xml
  Time (mean ± σ):     152.7 ms ±   1.3 ms    [User: 37.9 ms, System: 8.0 ms]
  Range (min … max):   151.2 ms … 155.7 ms    10 runs
 
Benchmark 35: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/37.xml
  Time (mean ± σ):     189.3 ms ±   0.5 ms    [User: 76.1 ms, System: 7.3 ms]
  Range (min … max):   188.6 ms … 190.3 ms    10 runs
 
Benchmark 36: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/38.xml
  Time (mean ± σ):      1.953 s ±  1.380 s    [User: 0.105 s, System: 0.007 s]
  Range (min … max):    0.219 s …  4.444 s    10 runs
 
Benchmark 37: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/39.xml
  Time (mean ± σ):     165.6 ms ±   0.5 ms    [User: 52.4 ms, System: 7.3 ms]
  Range (min … max):   165.1 ms … 166.6 ms    10 runs
 
Benchmark 38: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/40.xml
  Time (mean ± σ):     206.3 ms ±   0.8 ms    [User: 92.3 ms, System: 7.7 ms]
  Range (min … max):   205.2 ms … 207.7 ms    10 runs
 
Benchmark 39: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/41.xml
  Time (mean ± σ):     203.8 ms ±   0.9 ms    [User: 90.5 ms, System: 6.6 ms]
  Range (min … max):   202.0 ms … 205.1 ms    10 runs
 
Benchmark 40: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/42.xml
  Time (mean ± σ):     201.7 ms ±   1.4 ms    [User: 86.6 ms, System: 8.2 ms]
  Range (min … max):   200.5 ms … 205.0 ms    10 runs
 
Benchmark 41: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/43.xml
  Time (mean ± σ):     272.3 ms ±   0.9 ms    [User: 157.2 ms, System: 8.4 ms]
  Range (min … max):   271.2 ms … 274.0 ms    10 runs
 
Benchmark 42: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/44.xml
  Time (mean ± σ):     199.8 ms ±   0.9 ms    [User: 84.4 ms, System: 8.5 ms]
  Range (min … max):   198.9 ms … 201.8 ms    10 runs
 
Benchmark 43: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/45.xml
  Time (mean ± σ):     236.2 ms ±   1.9 ms    [User: 122.0 ms, System: 7.6 ms]
  Range (min … max):   234.6 ms … 239.7 ms    10 runs
 
Benchmark 44: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/46.xml
  Time (mean ± σ):     305.3 ms ±   0.6 ms    [User: 189.9 ms, System: 8.3 ms]
  Range (min … max):   304.0 ms … 306.2 ms    10 runs
 
Benchmark 45: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/47.xml
  Time (mean ± σ):     239.3 ms ±   0.8 ms    [User: 124.7 ms, System: 7.9 ms]
  Range (min … max):   238.4 ms … 240.6 ms    10 runs
 
Benchmark 46: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/48.xml
  Time (mean ± σ):     280.1 ms ±   1.1 ms    [User: 164.7 ms, System: 8.6 ms]
  Range (min … max):   278.7 ms … 281.8 ms    10 runs
 
Benchmark 47: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/49.xml
  Time (mean ± σ):     463.8 ms ±   1.2 ms    [User: 346.8 ms, System: 9.1 ms]
  Range (min … max):   462.1 ms … 466.2 ms    10 runs
 
Benchmark 48: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/50.xml
  Time (mean ± σ):     562.4 ms ±   1.5 ms    [User: 445.5 ms, System: 8.4 ms]
  Range (min … max):   560.4 ms … 565.5 ms    10 runs
 
Summary
  /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/9.xml ran
    1.00 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/19.xml
    1.00 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/12.xml
    1.00 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/17.xml
    1.01 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/14.xml
    1.01 ± 0.02 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/15.xml
    1.01 ± 0.02 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/11.xml
    1.01 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/16.xml
    1.01 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/20.xml
    1.01 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/7.xml
    1.01 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/8.xml
    1.02 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/6.xml
    1.02 ± 0.07 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/13.xml
    1.03 ± 0.05 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/10.xml
    1.04 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/21.xml
    1.06 ± 0.02 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/26.xml
    1.07 ± 0.02 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/22.xml
    1.07 ± 0.04 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/23.xml
    1.08 ± 0.24 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/3.xml
    1.08 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/18.xml
    1.09 ± 0.07 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/28.xml
    1.09 ± 0.02 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/24.xml
    1.12 ± 0.02 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/30.xml
    1.13 ± 0.28 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/5.xml
    1.14 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/32.xml
    1.14 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/27.xml
    1.15 ± 0.03 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/31.xml
    1.18 ± 0.33 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/25.xml
    1.18 ± 0.02 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/33.xml
    1.21 ± 0.37 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/4.xml
    1.23 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/34.xml
    1.24 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/36.xml
    1.27 ± 0.53 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/29.xml
    1.32 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/35.xml
    1.35 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/39.xml
    1.54 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/37.xml
    1.62 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/44.xml
    1.64 ± 0.02 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/42.xml
    1.66 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/41.xml
    1.68 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/40.xml
    1.92 ± 0.02 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/45.xml
    1.95 ± 0.02 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/47.xml
    2.21 ± 0.02 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/43.xml
    2.28 ± 0.02 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/48.xml
    2.48 ± 0.02 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/46.xml
    3.77 ± 0.03 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/49.xml
    4.57 ± 0.04 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/50.xml
   15.89 ± 11.22 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v5 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/38.xml
