================================================================================
JobID = 17029008
User = lars.quentin01, Account = all
Partition = medium, Nodelist = amp049
================================================================================
Benchmark 1: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/3.xml
  Time (mean ± σ):     140.6 ms ±  52.0 ms    [User: 6.1 ms, System: 8.3 ms]
  Range (min … max):   121.1 ms … 288.3 ms    10 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Benchmark 2: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/4.xml
  Time (mean ± σ):     153.5 ms ±  42.0 ms    [User: 6.3 ms, System: 10.0 ms]
  Range (min … max):   123.5 ms … 222.3 ms    10 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Benchmark 3: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/5.xml
  Time (mean ± σ):     139.4 ms ±  33.9 ms    [User: 5.7 ms, System: 10.8 ms]
  Range (min … max):   122.8 ms … 225.3 ms    10 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Benchmark 4: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/6.xml
  Time (mean ± σ):     130.1 ms ±  17.2 ms    [User: 4.6 ms, System: 10.7 ms]
  Range (min … max):   123.4 ms … 179.0 ms    10 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Benchmark 5: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/7.xml
  Time (mean ± σ):     124.7 ms ±   0.7 ms    [User: 5.3 ms, System: 9.7 ms]
  Range (min … max):   123.5 ms … 125.7 ms    10 runs
 
Benchmark 6: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/8.xml
  Time (mean ± σ):     124.2 ms ±   0.7 ms    [User: 5.9 ms, System: 9.0 ms]
  Range (min … max):   122.9 ms … 125.2 ms    10 runs
 
Benchmark 7: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/9.xml
  Time (mean ± σ):     123.2 ms ±   0.8 ms    [User: 6.2 ms, System: 8.4 ms]
  Range (min … max):   121.5 ms … 124.3 ms    10 runs
 
Benchmark 8: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/10.xml
  Time (mean ± σ):     126.2 ms ±   9.2 ms    [User: 6.7 ms, System: 7.8 ms]
  Range (min … max):   119.4 ms … 149.8 ms    10 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Benchmark 9: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/11.xml
  Time (mean ± σ):     124.3 ms ±   2.8 ms    [User: 6.7 ms, System: 8.5 ms]
  Range (min … max):   121.8 ms … 130.8 ms    10 runs
 
Benchmark 10: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/12.xml
  Time (mean ± σ):     123.7 ms ±   0.9 ms    [User: 7.4 ms, System: 8.6 ms]
  Range (min … max):   122.1 ms … 125.0 ms    10 runs
 
Benchmark 11: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/13.xml
  Time (mean ± σ):     125.5 ms ±   8.0 ms    [User: 6.1 ms, System: 9.0 ms]
  Range (min … max):   121.9 ms … 148.2 ms    10 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Benchmark 12: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/14.xml
  Time (mean ± σ):     123.4 ms ±   1.0 ms    [User: 6.7 ms, System: 9.3 ms]
  Range (min … max):   121.7 ms … 125.0 ms    10 runs
 
Benchmark 13: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/15.xml
  Time (mean ± σ):     123.7 ms ±   1.7 ms    [User: 6.4 ms, System: 9.3 ms]
  Range (min … max):   122.0 ms … 127.7 ms    10 runs
 
Benchmark 14: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/16.xml
  Time (mean ± σ):     124.0 ms ±   1.1 ms    [User: 8.1 ms, System: 8.2 ms]
  Range (min … max):   122.6 ms … 126.1 ms    10 runs
 
Benchmark 15: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/17.xml
  Time (mean ± σ):     123.4 ms ±   0.8 ms    [User: 7.4 ms, System: 8.9 ms]
  Range (min … max):   121.8 ms … 124.6 ms    10 runs
 
Benchmark 16: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/18.xml
  Time (mean ± σ):     134.9 ms ±   1.5 ms    [User: 18.3 ms, System: 9.6 ms]
  Range (min … max):   133.6 ms … 137.9 ms    10 runs
 
Benchmark 17: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/19.xml
  Time (mean ± σ):     122.9 ms ±   0.8 ms    [User: 9.2 ms, System: 7.9 ms]
  Range (min … max):   121.7 ms … 124.2 ms    10 runs
 
Benchmark 18: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/20.xml
  Time (mean ± σ):     123.6 ms ±   1.0 ms    [User: 9.0 ms, System: 7.9 ms]
  Range (min … max):   121.9 ms … 125.2 ms    10 runs
 
Benchmark 19: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/21.xml
  Time (mean ± σ):     127.8 ms ±   1.7 ms    [User: 12.6 ms, System: 8.1 ms]
  Range (min … max):   126.0 ms … 130.6 ms    10 runs
 
Benchmark 20: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/22.xml
  Time (mean ± σ):     131.1 ms ±   1.2 ms    [User: 15.5 ms, System: 8.3 ms]
  Range (min … max):   129.5 ms … 133.1 ms    10 runs
 
Benchmark 21: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/23.xml
  Time (mean ± σ):     131.6 ms ±   4.5 ms    [User: 14.3 ms, System: 7.9 ms]
  Range (min … max):   127.2 ms … 140.4 ms    10 runs
 
Benchmark 22: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/24.xml
  Time (mean ± σ):     146.5 ms ±  33.6 ms    [User: 20.1 ms, System: 8.4 ms]
  Range (min … max):   133.7 ms … 241.9 ms    10 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Benchmark 23: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/25.xml
  Time (mean ± σ):     132.5 ms ±   1.5 ms    [User: 15.9 ms, System: 8.6 ms]
  Range (min … max):   129.7 ms … 135.2 ms    10 runs
 
Benchmark 24: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/26.xml
  Time (mean ± σ):     143.7 ms ±  38.5 ms    [User: 18.0 ms, System: 7.2 ms]
  Range (min … max):   130.9 ms … 253.4 ms    10 runs
 
  Warning: The first benchmarking run for this command was significantly slower than the rest (253.4 ms). This could be caused by (filesystem) caches that were not filled until after the first run. You are already using the '--warmup' option which helps to fill these caches before the actual benchmark. You can either try to increase the warmup count further or re-run this benchmark on a quiet system in case it was a random outlier. Alternatively, consider using the '--prepare' option to clear the caches before each timing run.
 
Benchmark 25: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/27.xml
  Time (mean ± σ):     141.9 ms ±   0.7 ms    [User: 29.3 ms, System: 6.2 ms]
  Range (min … max):   141.0 ms … 142.8 ms    10 runs
 
Benchmark 26: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/28.xml
  Time (mean ± σ):     132.1 ms ±   1.2 ms    [User: 17.7 ms, System: 7.7 ms]
  Range (min … max):   130.5 ms … 133.9 ms    10 runs
 
Benchmark 27: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/29.xml
  Time (mean ± σ):     156.5 ms ±  64.5 ms    [User: 21.5 ms, System: 8.0 ms]
  Range (min … max):   135.5 ms … 339.9 ms    10 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Benchmark 28: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/30.xml
  Time (mean ± σ):     137.5 ms ±   2.0 ms    [User: 21.7 ms, System: 8.5 ms]
  Range (min … max):   135.7 ms … 142.3 ms    10 runs
 
Benchmark 29: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/31.xml
  Time (mean ± σ):     141.2 ms ±   4.0 ms    [User: 23.3 ms, System: 8.4 ms]
  Range (min … max):   137.7 ms … 150.0 ms    10 runs
 
Benchmark 30: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/32.xml
  Time (mean ± σ):     140.8 ms ±   0.8 ms    [User: 27.5 ms, System: 6.6 ms]
  Range (min … max):   139.5 ms … 142.1 ms    10 runs
 
Benchmark 31: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/33.xml
  Time (mean ± σ):     145.0 ms ±   3.2 ms    [User: 29.1 ms, System: 8.3 ms]
  Range (min … max):   142.7 ms … 152.7 ms    10 runs
 
Benchmark 32: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/34.xml
  Time (mean ± σ):     157.3 ms ±  13.0 ms    [User: 38.7 ms, System: 8.1 ms]
  Range (min … max):   152.2 ms … 194.2 ms    10 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Benchmark 33: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/35.xml
  Time (mean ± σ):     163.2 ms ±   1.2 ms    [User: 46.9 ms, System: 8.8 ms]
  Range (min … max):   161.7 ms … 165.1 ms    10 runs
 
Benchmark 34: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/36.xml
  Time (mean ± σ):     152.2 ms ±   1.4 ms    [User: 36.8 ms, System: 8.5 ms]
  Range (min … max):   150.4 ms … 154.2 ms    10 runs
 
Benchmark 35: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/37.xml
  Time (mean ± σ):     193.0 ms ±   0.9 ms    [User: 78.3 ms, System: 8.3 ms]
  Range (min … max):   192.0 ms … 194.9 ms    10 runs
 
Benchmark 36: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/38.xml
  Time (mean ± σ):      2.220 s ±  1.989 s    [User: 0.109 s, System: 0.010 s]
  Range (min … max):    0.226 s …  6.118 s    10 runs
 
Benchmark 37: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/39.xml
  Time (mean ± σ):     166.9 ms ±   0.6 ms    [User: 53.8 ms, System: 7.3 ms]
  Range (min … max):   166.3 ms … 167.7 ms    10 runs
 
Benchmark 38: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/40.xml
  Time (mean ± σ):     207.5 ms ±   0.8 ms    [User: 92.6 ms, System: 8.8 ms]
  Range (min … max):   206.6 ms … 208.8 ms    10 runs
 
Benchmark 39: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/41.xml
  Time (mean ± σ):     208.5 ms ±   1.1 ms    [User: 92.6 ms, System: 9.4 ms]
  Range (min … max):   206.7 ms … 210.5 ms    10 runs
 
Benchmark 40: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/42.xml
  Time (mean ± σ):     205.0 ms ±   0.5 ms    [User: 89.1 ms, System: 9.2 ms]
  Range (min … max):   204.3 ms … 205.9 ms    10 runs
 
Benchmark 41: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/43.xml
  Time (mean ± σ):     282.3 ms ±   0.9 ms    [User: 165.0 ms, System: 10.3 ms]
  Range (min … max):   281.2 ms … 283.9 ms    10 runs
 
Benchmark 42: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/44.xml
  Time (mean ± σ):     201.6 ms ±   0.8 ms    [User: 86.0 ms, System: 8.9 ms]
  Range (min … max):   200.3 ms … 203.2 ms    10 runs
 
Benchmark 43: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/45.xml
  Time (mean ± σ):     241.1 ms ±   0.7 ms    [User: 125.1 ms, System: 9.5 ms]
  Range (min … max):   240.4 ms … 242.7 ms    10 runs
 
Benchmark 44: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/46.xml
  Time (mean ± σ):     314.9 ms ±   0.7 ms    [User: 197.9 ms, System: 10.4 ms]
  Range (min … max):   314.0 ms … 316.1 ms    10 runs
 
Benchmark 45: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/47.xml
  Time (mean ± σ):     242.8 ms ±   1.3 ms    [User: 126.7 ms, System: 9.2 ms]
  Range (min … max):   241.1 ms … 244.9 ms    10 runs
 
Benchmark 46: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/48.xml
  Time (mean ± σ):     285.7 ms ±   1.6 ms    [User: 169.5 ms, System: 9.1 ms]
  Range (min … max):   284.3 ms … 289.2 ms    10 runs
 
Benchmark 47: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/49.xml
  Time (mean ± σ):     488.4 ms ±   2.1 ms    [User: 368.1 ms, System: 12.1 ms]
  Range (min … max):   486.5 ms … 492.5 ms    10 runs
 
Benchmark 48: /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/50.xml
  Time (mean ± σ):     596.6 ms ±   1.1 ms    [User: 473.5 ms, System: 15.3 ms]
  Range (min … max):   595.0 ms … 598.4 ms    10 runs
 
Summary
  /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/19.xml ran
    1.00 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/9.xml
    1.00 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/17.xml
    1.00 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/14.xml
    1.01 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/20.xml
    1.01 ± 0.02 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/15.xml
    1.01 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/12.xml
    1.01 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/16.xml
    1.01 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/8.xml
    1.01 ± 0.02 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/11.xml
    1.01 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/7.xml
    1.02 ± 0.07 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/13.xml
    1.03 ± 0.07 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/10.xml
    1.04 ± 0.02 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/21.xml
    1.06 ± 0.14 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/6.xml
    1.07 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/22.xml
    1.07 ± 0.04 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/23.xml
    1.07 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/28.xml
    1.08 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/25.xml
    1.10 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/18.xml
    1.12 ± 0.02 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/30.xml
    1.13 ± 0.28 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/5.xml
    1.14 ± 0.42 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/3.xml
    1.15 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/32.xml
    1.15 ± 0.03 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/31.xml
    1.15 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/27.xml
    1.17 ± 0.31 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/26.xml
    1.18 ± 0.03 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/33.xml
    1.19 ± 0.27 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/24.xml
    1.24 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/36.xml
    1.25 ± 0.34 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/4.xml
    1.27 ± 0.52 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/29.xml
    1.28 ± 0.11 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/34.xml
    1.33 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/35.xml
    1.36 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/39.xml
    1.57 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/37.xml
    1.64 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/44.xml
    1.67 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/42.xml
    1.69 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/40.xml
    1.70 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/41.xml
    1.96 ± 0.01 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/45.xml
    1.98 ± 0.02 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/47.xml
    2.30 ± 0.02 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/43.xml
    2.32 ± 0.02 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/48.xml
    2.56 ± 0.02 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/46.xml
    3.97 ± 0.03 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/49.xml
    4.85 ± 0.03 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/50.xml
   18.06 ± 16.18 times faster than /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/target/release/walky exact -p single-threaded v6 /home/uni11/gwdg1/GWDG/lars.quentin01/code/walky/utils/gen_matrix_fast/results/38.xml
